# MongoDB URL
MONGODB_URL='mongodb+srv://prathibhanm081306:Prathibha13@cluster0.zobjf3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Secret key for Flask session
SECRET_KEY='mysessionkey'

# JWT secret key
JWT_SECRET_KEY='jwt-secret-string'
